{
  "num_layers": 2,
  "num_batches": 32,
  "ls_backtrack_ratio": 0.8,
  "cg_iters": 10,
  "fast_batch_size": 20,
  "first_order": false,
  "max_kl": 0.01,
  "gamma": 0.95,
  "hidden_size": 200,
  "output_folder": "maml",
  "device": "cpu",
  "cg_damping": 1e-05,
  "num_workers": 1,
  "fast_lr": 0.5,
  "tau": 1.0,
  "ls_max_steps": 15,
  "env_name": "BiddingMDP-v0",
  "meta_batch_size": 50
}